<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>..\User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Accounting.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups />
    <TestFiles>
      <TestFile>
        <Path>Create Batch\Create Batch.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Chart of Accounts\Create Chart of Accounts.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Company\Create Company.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Tax Product\Create Tax Product.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Tax Rates\Create Tax Rates.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Delete Batch\Delete Batch.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>..\User.js</Path>
      </TestFile>
      <TestFile>
        <Path>Validate Global Setup Defaults\Validate Global Setup Defaults.sstest</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\Accounting\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="11" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="59" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="282" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Source Type" variable="g_serverRepositoryType" defaultValue="spira" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>