<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <tags />
  <Tags />
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>..\User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Exhibits.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>false</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Add Exhibit Booth to an Exhibit Contract\Add Exhibit Booth to an Exhibit Contract.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Add Exhibit Contract to an Invoice\Add Exhibit Contract to an Invoice.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Add Exhibit Misc. Product to an Exhibit Contract\Add Exhibit Misc. Product to an Exhibit Contract.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Add Exhibit Rep to an Exhibit Contract\Add Exhibit Rep to an Exhibit Contract.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Cancel Exhibit Contract and Add Cancellation Fee\Cancel Exhibit Contract and Add Cancellation Fee.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Exhibit Badge Setup\Create Exhibit Badge Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Exhibit Product Setup\Create Exhibit Product Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Exhibit Setup\Create Exhibit Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Exhibit Setup\Exhibit Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>..\User.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\Exhibits\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>