{
	"ProductSales_Product": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Text",
		"object_name": "Select to enter data",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Invoice Detail: Product Sales: New Invoice Detail - Dynamics 365 - Google Chrome",
		"xpath": "//input[@aria-label='Product, Lookup' and @title='Select to enter data' and @placeholder='Look for Product' and @type='text' and @role='combobox']",
		"title": "Invoice Detail: Product Sales: New Invoice Detail - Dynamics 365",
		"url": "https://ux365teammember.crm.dynamics.com/main.aspx?appid=a46f6884-dcb2-e911-a97f-000d3a1c5cc0&pagetype=entityrecord&etn=invoicedetail&formid=ea4a0d4f-3280-425e-b4c7-e40170c92005"
	},
	"Product_Company": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "365A - Fabrikam",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Product: UX365 Product: New Product - Dynamics 365 - Google Chrome",
		"xpath": "//ul[@data-id='pa_companyid.fieldControl-LookupResultsDropdown_pa_companyid_SelectedRecordList']",
		"title": "Product: UX365 Product: New Product - Dynamics 365",
		"url": "https://ux365qav90.crm.dynamics.com/main.aspx?appid=a46f6884-dcb2-e911-a97f-000d3a1c5cc0&pagetype=entityrecord&etn=product&cmdbar=true"
	},
	"Invoice_Customer": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "King, Bob",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Invoice: UX365 Transaction: TUXr Calendar Membership - Jan Current Prorate-New - Dynamics 365 - Google Chrome",
		"xpath": "//ul[@data-id='customerid.fieldControl-LookupResultsDropdown_customerid_SelectedRecordList']",
		"title": "Invoice: UX365 Transaction: TUXr Calendar Membership - Jan Current Prorate-New - Dynamics 365",
		"url": "https://ux365v54dev.crm.dynamics.com/main.aspx?appid=ddc9f3f6-7ec0-4279-8a0d-909e79c47d07&pagetype=entityrecord&etn=invoice&id=51c5d572-0eb8-eb11-8236-000d3a9e3006"
	},
	"Invoice_BilltoCustomer": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Generic",
		"object_name": "King, Bob",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Invoice: UX365 Transaction: TUXr Calendar Membership - Jan Current Prorate-New - Dynamics 365 - Google Chrome",
		"xpath": "//ul[@data-id='pa_billtocustomerid.fieldControl-LookupResultsDropdown_pa_billtocustomerid_SelectedRecordList']",
		"title": "Invoice: UX365 Transaction: TUXr Calendar Membership - Jan Current Prorate-New - Dynamics 365",
		"url": "https://ux365v54dev.crm.dynamics.com/main.aspx?appid=ddc9f3f6-7ec0-4279-8a0d-909e79c47d07&pagetype=entityrecord&etn=invoice&id=51c5d572-0eb8-eb11-8236-000d3a9e3006"
	},
	"Product_Grid": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign",
				"tag": "HTMLObject"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent",
				"tag": "HTMLObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "HTMLObject"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt",
				"tag": "HTMLObject"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim",
				"tag": "HTMLObject"
			},
			{
				"name": "DoGetRect",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMRoot",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMParent",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMNextSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": "",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css",
				"tag": "HTMLObject"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type",
				"tag": "HTMLObject"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state",
				"tag": "HTMLObject"
			},
			{
				"name": "DoFullText",
				"signature": ""
			},
			{
				"name": "DoClickCell",
				"signature": "/**number|string*/ row, /**string|number*/ col, /**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "HTMLObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "HTMLObject"
			},
			{
				"name": "Cell",
				"setsign": "",
				"getsign": "/**number|string*/row, /**string|number*/col",
				"readonly": true
			},
			{
				"name": "ColumnCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "RowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ColumnName",
				"setsign": "",
				"getsign": "/**number*/columnIndex",
				"readonly": true
			},
			{
				"name": "ColumnIndex",
				"setsign": "",
				"getsign": "/**string*/columnName",
				"readonly": true
			},
			{
				"name": "SelectedRow",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedRowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedRows",
				"setsign": "",
				"getsign": "/**boolean*/asArray, /**string*/separator",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "Select all rowsNameProduct IDProduct TypeSubjectCompanyCurrencyCash BasisStatusTUXr Sales Non-InventoryTUXRNONINSales No...",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "DomDynamicsCrmUnifiedInterfaceGrid",
		"object_flavor": "Grid",
		"object_name": "Grid",
		"ignore_object_name": true,
		"object_library": "DomDynamicsCrm",
		"window_name": "Products All Products - Dynamics 365 - Google Chrome",
		"xpath": "//div[@data-id='entity_control_container' and @data-type='Grid' and contains(concat(' ', @class, ' '), ' Grid.ReadOnlyGrid ')]",
		"title": "Products All Products - Dynamics 365",
		"url": "https://ux365qav90.crm.dynamics.com/main.aspx?appid=a46f6884-dcb2-e911-a97f-000d3a1c5cc0&pagetype=entitylist&etn=product&viewid=44aeb57e-840f-4026-b898-24b261493c3c&viewType=1039"
	},
	"InvoiceGrid_Batch": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "/**string*/ vAlign, /**string*/ hAlign"
			},
			{
				"name": "DoClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "filePath",
				"tag": "Generic"
			},
			{
				"name": "DoDblClick",
				"signature": "x, y, forceEvent"
			},
			{
				"name": "DoSetText",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoSelect",
				"signature": "/**string*/txt"
			},
			{
				"name": "DoAddSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoRemoveSelection",
				"signature": "/**string*/optionText"
			},
			{
				"name": "DoGetSelection",
				"signature": "/**string*/delim"
			},
			{
				"name": "DoGetRect",
				"signature": ""
			},
			{
				"name": "DoDOMRoot",
				"signature": ""
			},
			{
				"name": "DoDOMParent",
				"signature": ""
			},
			{
				"name": "DoDOMNextSibling",
				"signature": ""
			},
			{
				"name": "DoDOMPrevSibling",
				"signature": ""
			},
			{
				"name": "DoDOMChildrenCount",
				"signature": ""
			},
			{
				"name": "DoDOMChildAt",
				"signature": "/**number*/n"
			},
			{
				"name": "DoDOMGetAttribute",
				"signature": "/**string*/attrName"
			},
			{
				"name": "DoDOMGetAttributes",
				"signature": ""
			},
			{
				"name": "DoDOMFindParentWithAttribute",
				"signature": "/**string*/attrName, /**string*/match"
			},
			{
				"name": "DoDOMQueryXPath",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryValue",
				"signature": "/**string*/xpath"
			},
			{
				"name": "DoDOMQueryCss",
				"signature": "/**string*/css"
			},
			{
				"name": "DoDOMConvert",
				"signature": "/**string*/ type"
			},
			{
				"name": "DoSetCheck",
				"signature": "/**boolean*/ state"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ClientX",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ClientY",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Label",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Alt",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Title",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "InnerText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Checked",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Enabled",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Id",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Style",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Tag",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Href",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "XPath",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageURL",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "PageTitle",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "Chrome_WidgetWin_1",
		"object_text": "param:object_name",
		"object_role": "ROLE_SYSTEM_WINDOW",
		"object_class": "Chrome_RenderWidgetHostHWND",
		"version": 0,
		"object_type": "HTMLObject",
		"object_flavor": "Cell",
		"object_name": "001647",
		"ignore_object_name": true,
		"object_library": "Chrome HTML",
		"window_name": "Invoice: UX365 Transaction: Product Sales-tmx_Book 1 - Dynamics 365 - Google Chrome",
		"xpath": "//div[@title='001647' and @role='gridcell']",
		"title": "Invoice: UX365 Transaction: Product Sales-tmx_Book 1 - Dynamics 365",
		"url": "https://mx365qav92.crm.dynamics.com/main.aspx?appid=8b61ea6b-4ed6-e911-a969-000d3a124c2c&pagetype=entityrecord&etn=invoice&id=7d385d67-c622-ec11-b6e6-00224824644f"
	}
}