<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>..\User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Membership.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Add new membership transaction (Calendar, Begin Jan, Current Prorate)\Add new membership transaction (Calendar, Begin Jan, Current Prorate).sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Add new membership transaction\Add new membership transaction.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Begin Jan Prorate Schedule\Create Begin Jan Prorate Schedule.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Benefit - Calendar, Begin Jan, Current Prorate\Create Benefit - Calendar, Begin Jan, Current Prorate.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Benefit\Create Benefit.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Dues Billing Product\Create Dues Billing Product.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Installments\Create Installments.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Price Level X-Ref\Create Price Level X-Ref.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Prorate Setup\Create Prorate Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Rate - Quantity, 1 Year Annual\Create Rate - Quantity, 1 Year Annual.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Create Rate\Create Rate.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Generate RB Invoices\Generate RB Invoices.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Membership Setup\Membership Setup.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>Renewal Billing Cycle for New Renewal\Renewal Billing Cycle for New Renewal.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Terminate membership\Terminate membership.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>..\User.js</Path>
      </TestFile>
      <TestFile>
        <Path>Validate Member updates in Account\Validate Member updates in AccountContact record\Validate Member updates in AccountContact record.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Validate Renewal Billing record created for new membership (before payment)\Validate Renewal Billing record created for new membership (before payment).sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Validate Renewal Invoice generated\Validate Renewal Invoice generated.sstest</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\Membership\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="11" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="77" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="288" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Source Type" variable="g_serverRepositoryType" defaultValue="spira" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="False" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>